<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c19b8cb-4050-4c67-876b-fb9b08e7c10a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5563/CustomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="c7d766d6-5bd9-4677-975f-3b713f827980" SourceId="1" SourceUrl="http://localhost:5563/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService.disco" MetadataType="Disco" ID="7f4edab2-1b73-4b47-92c2-52ac2cc12648" SourceId="1" SourceUrl="http://localhost:5563/CustomerService.svc?disco" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="14386637-fa41-4b62-9b74-0354c02226ca" SourceId="1" SourceUrl="http://localhost:5563/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="cee1542a-839d-4503-88a0-0a495fbf54c0" SourceId="1" SourceUrl="http://localhost:5563/CustomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>